{
  "version": 2,
  "name": "noteuno-backend",
  "builds": [
    {
      "src": "diagnostic-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "diagnostic-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "diagnostic-server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}